=== TF-IDF vs Bigram 综合对比报告 ===
生成时间: 2025-10-09 11:03:15
最大字符串长度: 100
延迟设置: False
==================================================

1. F/T-measure 对比结果
------------------------------
=== TF-IDF vs Bigram F/T-measure 对比结果 ===
最大字符串长度: 100
延迟设置: False
TF-IDF F-measure: 23.784000
Bigram F-measure: 120.151000
TF-IDF T-measure: 0.018082
Bigram T-measure: 0.061649
F-measure差异: -96.367000
T-measure差异: -0.043566
F-measure提升: -80.20%
T-measure提升: -70.67%

2. P-measure 对比结果
------------------------------
=== TF-IDF vs Bigram P-measure 对比结果 ===
最大字符串长度: 100
延迟设置: False
TF-IDF P-measure: 0.046060
Bigram P-measure: 0.000380
P-measure差异: 0.045680
P-measure提升: 12021.05%

3. 统计显著性检验结果
------------------------------
=== TF-IDF vs Bigram 统计显著性检验结果 ===
最大字符串长度: 100
延迟设置: False
P-measure p-value: 3.532715831191191e-257
F-measure p-value: 5.630755856134822e-291
T-measure p-value: 6.625944750892805e-256

=== p-value解释 ===
p-value < 0.05: 差异具有统计显著性
p-value < 0.01: 差异具有高度统计显著性
p-value < 0.001: 差异具有极高度统计显著性

=== 统计显著性判断 ===
P-measure: 差异具有极高度统计显著性
F-measure: 差异具有极高度统计显著性
T-measure: 差异具有极高度统计显著性

4. 综合结论
------------------------------
TF-IDF与Bigram方法在P-measure, F-measure, T-measure指标上存在统计显著性差异。

建议：根据具体应用场景选择合适的测试生成方法。
