=== SIMIDF vs BIGRAMS 对比报告 ===
生成时间: 2025-10-15 17:18:58
最大字符串长度: 10000

=== 性能指标对比 ===
指标		simidf		bigrams		差异
P-measure	0.000920	0.000340	-0.000580 (-63.04%)
F-measure	949.131000	1061.596000	+112.465000 (+11.85%)
T-measure	52.922710	59.696491	+6.773782 (+12.80%)

=== 统计显著性检验 ===
P-measure p值: 0.261487
F-measure p值: 0.003494
T-measure p值: 0.001551

=== 显著性判断 (p < 0.05为显著) ===
P-measure: 不显著
F-measure: 高度显著 (p < 0.01)
T-measure: 高度显著 (p < 0.01)

=== 综合结论 ===
simidf和bigrams在F-measure, T-measure上存在统计显著性差异。
