=== TFIDF vs SIMIDF 对比报告 ===
生成时间: 2025-10-14 20:33:38
最大字符串长度: 100

=== 性能指标对比 ===
指标		tfidf		simidf		差异
P-measure	0.046060	0.065480	+0.019420 (+42.16%)
F-measure	23.784000	17.250000	-6.534000 (-27.47%)
T-measure	0.018082	0.018982	+0.000900 (+4.98%)

=== 统计显著性检验 ===
P-measure p值: 0.000000
F-measure p值: 0.000000
T-measure p值: 0.004057

=== 显著性判断 (p < 0.05为显著) ===
P-measure: 极高度显著 (p < 0.001)
F-measure: 极高度显著 (p < 0.001)
T-measure: 高度显著 (p < 0.01)

=== 综合结论 ===
tfidf和simidf在P-measure, F-measure, T-measure上存在统计显著性差异。
