=== SIMIDF vs BIGRAMS 对比报告 ===
生成时间: 2025-10-14 20:33:38
最大字符串长度: 100

=== 性能指标对比 ===
指标		simidf		bigrams		差异
P-measure	0.065480	0.000380	-0.065100 (-99.42%)
F-measure	17.250000	120.151000	+102.901000 (+596.53%)
T-measure	0.018982	0.061649	+0.042666 (+224.77%)

=== 统计显著性检验 ===
P-measure p值: 0.000000
F-measure p值: 0.000000
T-measure p值: 0.000000

=== 显著性判断 (p < 0.05为显著) ===
P-measure: 极高度显著 (p < 0.001)
F-measure: 极高度显著 (p < 0.001)
T-measure: 极高度显著 (p < 0.001)

=== 综合结论 ===
simidf和bigrams在P-measure, F-measure, T-measure上存在统计显著性差异。
