=== TFIDF vs BIGRAMS 对比报告 ===
生成时间: 2025-10-14 20:33:38
最大字符串长度: 100

=== 性能指标对比 ===
指标		tfidf		bigrams		差异
P-measure	0.046060	0.000380	-0.045680 (-99.17%)
F-measure	23.784000	120.151000	+96.367000 (+405.18%)
T-measure	0.018082	0.061649	+0.043566 (+240.94%)

=== 统计显著性检验 ===
P-measure p值: 0.000000
F-measure p值: 0.000000
T-measure p值: 0.000000

=== 显著性判断 (p < 0.05为显著) ===
P-measure: 极高度显著 (p < 0.001)
F-measure: 极高度显著 (p < 0.001)
T-measure: 极高度显著 (p < 0.001)

=== 综合结论 ===
tfidf和bigrams在P-measure, F-measure, T-measure上存在统计显著性差异。
