=== TFIDF vs BIGRAMS 对比报告 ===
生成时间: 2025-10-14 18:17:07
最大字符串长度: 1000

=== 性能指标对比 ===
指标		tfidf		bigrams		差异
P-measure	0.004000	0.000820	-0.003180 (-79.50%)
F-measure	214.943000	172.913000	-42.030000 (-19.55%)
T-measure	4.995628	0.734933	-4.260695 (-85.29%)

=== 统计显著性检验 ===
P-measure p值: 0.000000
F-measure p值: 0.928852
T-measure p值: 0.000000

=== 显著性判断 (p < 0.05为显著) ===
P-measure: 极高度显著 (p < 0.001)
F-measure: 不显著
T-measure: 极高度显著 (p < 0.001)

=== 综合结论 ===
tfidf和bigrams在P-measure, T-measure上存在统计显著性差异。
