=== SIMIDF vs TFIDF 对比报告 ===
生成时间: 2025-10-14 20:36:16
最大字符串长度: 1000

=== 性能指标对比 ===
指标		simidf		tfidf		差异
P-measure	0.009040	0.004000	-0.005040 (-55.75%)
F-measure	106.131000	214.943000	+108.812000 (+102.53%)
T-measure	0.660318	4.995628	+4.335310 (+656.55%)

=== 统计显著性检验 ===
P-measure p值: 0.000000
F-measure p值: 0.000000
T-measure p值: 0.000000

=== 显著性判断 (p < 0.05为显著) ===
P-measure: 极高度显著 (p < 0.001)
F-measure: 极高度显著 (p < 0.001)
T-measure: 极高度显著 (p < 0.001)

=== 综合结论 ===
simidf和tfidf在P-measure, F-measure, T-measure上存在统计显著性差异。
