=== SIMIDF vs BIGRAMS 对比报告 ===
生成时间: 2025-10-14 18:17:07
最大字符串长度: 1000

=== 性能指标对比 ===
指标		simidf		bigrams		差异
P-measure	0.009040	0.000820	-0.008220 (-90.93%)
F-measure	106.131000	172.913000	+66.782000 (+62.92%)
T-measure	0.660318	0.734933	+0.074614 (+11.30%)

=== 统计显著性检验 ===
P-measure p值: 0.000000
F-measure p值: 0.000000
T-measure p值: 0.000000

=== 显著性判断 (p < 0.05为显著) ===
P-measure: 极高度显著 (p < 0.001)
F-measure: 极高度显著 (p < 0.001)
T-measure: 极高度显著 (p < 0.001)

=== 综合结论 ===
simidf和bigrams在P-measure, F-measure, T-measure上存在统计显著性差异。
